html,body{
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
    /* background-color: white!important; */
}
.my-subDiv{
    padding: 0;
    height: 50%;
    border: 3px solid greenyellow;
}
.my-div{
    flex-grow: 1;
    padding: 0;
}
.bg{
    background-color: black;
    border: none;
    display: table;
}
.bm-desc{
    height: 100%;
    width: 70%;
    text-align: center;
    float: left;
}
.bm-head{
    padding-top: 30px;
    padding-bottom: 10px;
    font-family: monospace;
    font-weight: 700;
    text-decoration: underline
}
p{
    font-family:'fantasy','papyrus';
    font-weight: 700;
    font-size:x-large;
}

.btn{
    border: 3px solid;
}
.edit-btn{
    margin: 0;
    padding: 0;
}
.tm-img{
    height: 100%;
    width: 30%;
    float: right;
    /* justify-content: center; */
    display: flex;
    align-items: center;
}
.bm-img{
    height: 100%;
    width: 30%;
    float: right;
    /* justify-content: center; */
    display: flex;
    /* align-items: center; */
}
.bm-img img{
    width: 480px;
}
span{
    color:yellow;
}